<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-Invalid-HTTP-Method">
    <DisplayName>RF-Invalid-HTTP-Method</DisplayName>
    <Properties/>
    <FaultResponse>
        <Set>
            <Headers/>
            <Payload contentType="application/json">
                {
    "correlationId": "{correlationId}",
    "errors": {
        "code": "405",
        "timestamp": "{timeStamp}",
        "errorList": [
            {
                "code": "405",
                "message": "Method Not Allowed",
                "detail": "Incorrect HTTP Method specified.",
                "timestamp": "{timeStamp}"
            }
        ]
    }
}
            </Payload>
            <StatusCode>405</StatusCode>
            <ReasonPhrase>Method not allowed</ReasonPhrase>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>